{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "labels": ["dependencies", "helm", "automated"],
  "schedule": ["every weekend"],

  "enabledManagers": ["helm-values", "regex"],

  "packageRules": [
    {
      "matchManagers": ["helm-values", "regex"],
      "matchDatasources": ["helm"],
      "groupName": "Helm charts (weekly)",
      "separateMinorPatch": false
    }
  ],

  "regexManagers": [
    {
      "fileMatch": ["(^|/)kustomization\\.ya?ml$"],
      "matchStrings": [
        "name:\\s*(?<depName>[A-Za-z0-9_.-]+)[\\s\\S]*?repo:\\s*(?<depRegistryUrl>https?://[^\\s]+)[\\s\\S]*?version:\\s*(?<currentValue>v?[0-9][A-Za-z0-9+_.-]*)"
      ],
      "datasourceTemplate": "helm",
      "packageNameTemplate": "{{depName}}",
      "registryUrlTemplate": "{{depRegistryUrl}}"
    }
  ]
}
